{
  "name": "media-monitor-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/main.js",
    "db:setup": "tsx src/db/setup.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:setup:seed": "npm run db:setup && npm run db:seed",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "format": "prettier --write src package.json seed_mentions.json tsconfig.json",
    "format:check": "prettier --check src package.json seed_mentions.json tsconfig.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
